[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=add
base_path=/home/ivanruvalcaba/Dojo/Nim/add
description=A nimble package that sum a sequence of integer numbers
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1315;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fivanruvalcaba%2FDojo%2FNim%2Fadd%2FREADME.markdown;0;2
FILE_NAME_1=734;Nim;0;EUTF-8;0;1;0;%2Fhome%2Fivanruvalcaba%2FDojo%2FNim%2Fadd%2Fsrc%2Fadd.nim;0;2
FILE_NAME_2=426;None;0;EUTF-8;0;1;0;%2Fhome%2Fivanruvalcaba%2FDojo%2FNim%2Fadd%2FCHANGELOG;0;2

[VTE]
last_dir=/home/ivanruvalcaba

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=nimble test
EX_00_WD=
